<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>72147906530-207htuflb0juioi55ikv0hkcbhade031.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.72147906530-207htuflb0juioi55ikv0hkcbhade031</string>
	<key>API_KEY</key>
	<string>AIzaSyCMpMJui2qJld4_feG6DPiikxVt7E6xTXI</string>
	<key>GCM_SENDER_ID</key>
	<string>72147906530</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ThomasMonsson.Chatty-Chat</string>
	<key>PROJECT_ID</key>
	<string>chatty-chat-febef</string>
	<key>STORAGE_BUCKET</key>
	<string>chatty-chat-febef.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:72147906530:ios:415943f436dfd2bb</string>
	<key>DATABASE_URL</key>
	<string>YOUR FIREBASE URL GOES HERE</string>
</dict>
</plist>
